<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
.page1{
    height: 100vh;
    width: 100%;
    background-color: black;
    position: relative;
    
}
.box{
    height: 20vh;
    width:10vw;
}
.div1{
    background-color: antiquewhite;
    height: 20vh;
    width:100vw;
}
 .div2{
    background-color: rgb(240, 190, 124);
    height: 80vh;
   
}
.navigation{
    display: flex;
 flex-direction: column;
 padding-top: 20px;
 text-align: center;

    
}
a{
    text-decoration: none;
    color: black;
    padding: 3px;
    font-size: 25px;
    font-weight: bold;
  

}
a:hover{
color:white;
scale:1.3;
}


    </style>
</head>
<body>
    <div class="page1">
       <div class="div1 box">Navigation</div>
       <div class="div2 box">
        <div class="navigation">
           <a href="">Home</a>
           <a href="">Help</a>
           <a href="">about</a>
           <a href="">contact</a>
        </div>
       </div>
       
    </div>
</body>
</html>